{
  "name": "chatterpay-backend",
  "version": "1.0.0",
  "description": "ChatterPay Backend - WhatsApp Crypto Payments on Movement Network",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write 'src/**/*.js'"
  },
  "keywords": [
    "cryptocurrency",
    "whatsapp",
    "payments",
    "movement",
    "blockchain"
  ],
  "author": "ChatterPay Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "twilio": "^4.20.0",
    "aptos": "^1.21.0",
    "crypto": "^1.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
